<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELLCOME</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="background"></div>
    <div class="welcome-container">
        <div class="prompt-and-button">
            <p>To access the website<br> please log in first</p>
            <button onclick="window.location.href='login.html'">Go to login</button>
        </div>
        <img src="img/index/2.JPG" alt="Welcome Image" class="welcome-image">
    </div>
</body>
</html>